/* no scrolling! */
body {
    overflow: hidden;
    margin: 0px;
    background-color: rgb(16, 18, 24);
    font-family: 'open sans', sans-serif;
    user-select: none;
}

.grid {
    background-image: linear-gradient(to right, black 1px, transparent 1px), linear-gradient(to bottom, black 1px, transparent 1px);
    background-size: 10% 100%, 100% 10%;
    background-position: 0 0;
    opacity: 0.5;
    pointer-events: none;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 1;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
input,
label,
span {
    color: rgb(231, 240, 246);

}

h1 {
    font-size: 12vw;
}

h2 {
    font-size: 1.8rem;
    font-weight: 700;
}

h3 {
    font-size: 1.3vw;
}

h4 {
    font-size: 0.8vw;
}

.icon-checkbox {
    display: none;
}

.icon {
    font-size: 24px;
    cursor: pointer;
    padding-left: 1.3rem;
    padding-right: 1.3rem;
}

.icon-checkbox:not(:checked)+.icon,
.icon-checkbox:checked:hover+.icon {
    color: rgb(198, 201, 216);
}

.icon-checkbox:checked+.icon,
.icon-checkbox:not(:checked):hover+.icon {
    color: rgba(150, 210, 244, 0.7);

}

/*  Button accents */
.btn-accent1 {
    color: rgba(255, 255, 255, 0.7);
}

.btn-accent1:hover {
    color: rgba(255, 255, 255, 1);
}

/* blue */
.btn-accent2 {
    background-color: rgba(150, 210, 244, 0.8);
    border: none;
    border-radius: 5px;
}

.btn-accent2:hover {
    background-color: rgba(232, 124, 138, 0.8);
    cursor: pointer;
}

.btn-outline-light {
    border-color: rgba(150, 210, 244, 0.7);
    width: 100%;

}

.btn-outline-light:hover {
    background-color: rgba(150, 210, 244, 0.7);
    border-color: rgba(150, 210, 244, 0.7);
}

.like-button i.not-liked,
.delete-button i.not-deleted {
    display: block;
    color: rgba(255, 255, 255, 0.6);
    position: relative;
    z-index: 1;
    font-size: 30px !important;
}

.like-button i.not-liked:hover,
.delete-button i.not-deleted:hover {
    color: rgba(232, 124, 138, 0.7);
}

.like-button i.is-liked,
.delete-button i.is-deleted {
    display: none;
    color: rgba(232, 124, 138, 0.7);
    position: relative;
    z-index: 1;
    font-size: 30px !important;
}

.rangeSlider {
    background-color: rgba(150, 210, 244, 0.7);
}


.spiritedaway {
    background-color: rgba(20, 37, 54, 1.0);
}

.kikis {
    background-color: rgba(26, 28, 49, 1);
}

.hmc {
    background-color: rgba(20, 26, 54, 1);
}

.ponyo {
    background-color: rgba(45, 55, 64, 1);
}

.lofi {
    background-color: rgba(21, 31, 46, 1);
}


#sopgif,
#chigif,
#calgif {
    display: none;
}

/* loading bar */
#progress-line,
#progress-line:before {
    height: 1px;
    width: 100%;
    margin: 0;
}

#progress-line {
    background-color: rgba(255, 255, 255, 0);
    display: -webkit-flex;
    display: flex;
}

#progress-line:before {
    background-color: rgba(255, 255, 255, 0.6);
    content: '';
    -webkit-animation: running-progress 2s cubic-bezier(0.4, 0, 0.2, 1) infinite;
    animation: running-progress 2s cubic-bezier(0.4, 0, 0.2, 1) infinite;
}

@-webkit-keyframes running-progress {
    0% {
        margin-left: 0px;
        margin-right: 100%;
    }

    50% {
        margin-left: 25%;
        margin-right: 0%;
    }

    100% {
        margin-left: 100%;
        margin-right: 0;
    }
}

@keyframes running-progress {
    0% {
        margin-left: 0px;
        margin-right: 100%;
    }

    50% {
        margin-left: 25%;
        margin-right: 0%;
    }

    100% {
        margin-left: 100%;
        margin-right: 0;
    }
}

::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-thumb {
    background: rgba(246, 246, 255, 0.17);
    border-radius: 4px;
}

/* no  focus border */
input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}

/* background wrapper */
.backloader {
    text-align: center;
    padding: 0px;
    border: 0px;
    margin: 0px;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    min-height: 100%;
    height: 100%;
    filter: brightness(1) saturation(1) blur(0px) contrast(100%);
    transition: 0s;
    z-index: 1;
}

.draggable:hover {
    cursor: pointer;
}

/* the actual background cinemagraph (video) */
.backdrop {
    width: 110%;
    position: absolute;
    left: 0;
    min-height: 110%;
    filter: saturate(1.5);
    object-fit: cover;
    display: flex;
    justify-content: center;
}

#backdropimg,
#backdropvid {
    transition: 0.5s;
    opacity: 0;
}

/* desaturate filter */
#desaFilter {
    min-width: 100%;
    min-height: 100%;
    transition: 0.3s;
}

/* decontrast filter */
#deconFilter {
    min-width: 100%;
    min-height: 100%;
    transition: 0.3s;
}

/* element in front of video to prevent clicking */
#clickDisabler {
    position: absolute;
    top: 0;
    left: 0;
    min-height: 100%;
    filter: none;
    width: auto;
    height: auto;
    z-index: 2
}

/* the time widget */
.time {
    color: rgba(255, 255, 255);
    text-align: center;
    user-select: none;
    font-weight: 600;
    cursor: pointer;
}

.dateDisplay {
    padding-top: 20px;
    color: rgba(255, 255, 255);
    text-align: center;
    user-select: none;
    font-weight: 200;
    cursor: pointer;
    justify-content: center;
}

/* AM/PM text element */
.pa {
    font-weight: 400;
    font-size: 2vw;
    position: absolute;
    top: calc(9vw + 5px);
    right: -20%;
}

.modal-pref-info {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}

/* time widget element */
.info {
    user-select: none;
    font-weight: 340;
    font-size: calc(12px + .7vw);
    cursor: pointer;
}

.search,
.todoWrapper {
    background-color: rgba(0, 0, 0, 0.25);
}

/* search widget */
.search {
    padding: 10px;
    border-radius: 10px;
    font-weight: 100;
    width: 19vw;
    border-width: 0;
    border: none;
    height: 50px;
    /* Define a height for the search */
}

.searchWrapper {
    position: absolute;
    top: 85%;
    left: 7%;
    z-index: 5;
    opacity: 0;
    display: flex;
    height: 50px;
}

/* movable part of search widget */
.searchDiv {
    padding: 10px;
    cursor: move;
    height: 100%;
}

.searchDiv:hover {
    background-color: #171717a4;
}

/* change search button */
#searchChange {
    cursor: pointer;
}

.dateWrapper {
    position: absolute;
    top: 1%;
    left: 7%;
    width: 25%;
    z-index: 5;
    opacity: 0;
    display: flex;
}

.timeWrapper {
    position: absolute;
    top: 60%;
    left: 7%;
    z-index: 5;
    width: 30%;
    opacity: 0;
    display: flex;
}

.infoWrapper {
    position: absolute;
    top: 50%;
    left: 7%;
    z-index: 5;
    opacity: 0;
}


.todoWrapper {
    position: absolute;
    top: 10%;
    left: 5%;
    width: calc(250px + 10vw);
    z-index: 5;
    opacity: 0;
    border-radius: 10px;
}

/* setting todolist hover to be visible */
.todoHover {
    background-color: rgba(0, 0, 0, 0);
    border-radius: 10px;
}

/* .search:hover, */
.todoHover:hover {
    background-color: rgba(0, 0, 0, 0.4) !important;
    transition: 0.2s;
}

.todoHover:hover .todoInput::placeholder {
    color: rgba(255, 255, 255, 0.55);
    transition: 0.2s;
}


/* rightMenus */
#rightMenus {
    z-index: 7;
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 30px;
    overflow: hidden;
    padding-left: 20px;
    font-size: 10px;
    transition: all .2s cubic-bezier(.68, -0.2, .27, 1.55);
}

#rightMenus:hover {
    background-color: rgba(0, 0, 0, 0);
    width: 350px;
    overflow: auto !important;
    scrollbar-color: rgba(255, 255, 255, 0.1) rgba(0, 0, 0, 0);
    scrollbar-width: thin;
}

#rightMenus:hover ::-webkit-scrollbar {
    display: none;
}

.backgroundMenu {
    display: inline-block;
    padding: 10px;
    width: 100%;
}

.sourceImgs {
    overflow: hidden;
    display: none;
    transition: height 0.5s ease-in-out;
}

.img-summary:hover {
    filter: brightness(0.5);
}

.sourceImgs.show {
    display: block;
    height: auto;
}

.backgroundMenu img {
    border-radius: 5px;
    width: 12rem;
    margin-right: 1rem;
    margin-bottom: 1rem;

}

.favoriteSlider,

.prefInfo {
    display: inline-block;
    width: 100%;
    margin-top: 15px;
    padding-right: 0.3rem;
}

.source-name:hover {
    cursor: pointer;
}

.h-spacer {
    width: 0.5rem;
    display: inline-block;
}

/* all the menu elements */
#menu {
    z-index: 7;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 22px;
    overflow: hidden;
    transition: all .2s cubic-bezier(.68, -0.2, .27, 1.55);
}

#menu:hover,
#menu.delay {
    background-color: rgb(16, 18, 24);

    width: 350px;
    overflow: auto !important;
    scrollbar-color: rgba(70, 70, 70, 0.1) rgba(0, 0, 0, 0);
    scrollbar-width: thin;
}

#menu:hover ::-webkit-scrollbar {
    display: none;
}

#menu:hover .menuText,
#menu:hover .sliderWrapper,
#menu:hover .modalSliderWrapper,
#menu:hover .slidecontainer,
#menu.delay .menuText,
#menu.delay .sliderWrapper,
#menu.delay .modalSliderWrapper,
#menu.delay .slidecontainer {
    opacity: 0.9 !important;
    visibility: visible;
    transition: all .17s ease;
}

.menuText,
.sliderWrapper,
.modalSliderWrapper,
.slidecontainer {
    opacity: 0 !important;
    visibility: hidden;
    transition: all .17s ease;
}

.modalSliderWrapper span {
    color: rgb(16, 18, 24);
}

.menuText {
    display: flex;
    user-select: none;
    text-align: left;
    padding-left: 30px;
    padding-right: 30px;
}


.sliderWrapper,
.modalSliderWrapper {
    display: flex;
    align-content: center;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 15px;
    margin-bottom: 15px;
    padding: 0.8rem 0.8rem;
}

.sliderWrapper {
    justify-content: center;
    align-items: center;
}



.modalSliderWrapper {
    position: relative;
    font-weight: 300;
    cursor: pointer;
}

.modalSliderWrapper i {
    margin-right: 10px;
}

.rightIcon {
    position: absolute;
    right: 10px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 43px;
    height: 23px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}


.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(150, 210, 244, 0.7);
    transition: .4s;
    opacity: 0.7;
}

.slider:hover {
    opacity: 1;
}

.slider:before {
    position: absolute;
    content: "";
    height: 22px;
    width: 22px;
    left: 0px;
    bottom: 0px;
    background-color: white;
    transition: .4s;
}

input:checked+.slider {
    background-color: rgba(232, 124, 138, 0.7);
}

input:checked+.slider:before {
    transform: translateX(20px);
}

.slider.round {
    /* Rounded sliders */
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

/* advanced menu switches */
.smallswitch {
    --line: #a8a8a8;
    --dot: rgba(232, 124, 138, 0.7);
    --circle: rgba(232, 124, 138, 0.7);
    --duration: 0.3s;
    --text: #9ea0be;
    cursor: pointer;
}

.smallswitch input {
    display: none;
}

.smallswitch input+div {
    position: relative;
}

.smallswitch input+div:before,
.smallswitch input+div:after {
    --s: 1;
    content: "";
    position: absolute;
    height: 4px;
    top: 10px;
    width: 16px;
    background: var(--line);
    transform: scaleX(var(--s));
    transition: transform var(--duration) ease;
}

.smallswitch input+div:before {
    --s: 0;
    left: 0;
    transform-origin: 0 50%;
    border-radius: 2px 0 0 2px;
}

.smallswitch input+div:after {
    left: 20px;
    transform-origin: 100% 50%;
    border-radius: 0 2px 2px 0;
}

.smallswitch input+div span {
    padding-left: 56px;
    line-height: 24px;
    color: var(--text);
}

.smallswitch input+div span:before {
    --x: 0;
    --b: var(--circle);
    --s: 3px;
    content: "";
    position: absolute;
    left: 0;
    top: 4px;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    box-shadow: inset 0 0 0 var(--s) var(--b);
    transform: translateX(var(--x));
    transition: box-shadow var(--duration) ease, transform var(--duration) ease;
}

.smallswitch input+div span:not(:empty) {
    padding-left: 45px;
    font-size: 20px;
    color: #e3e3e3;
    position: relative;

}

.smallswitch input:checked+div:before {
    --s: 1;
}

.smallswitch input:checked+div:after {
    --s: 0;
}

.smallswitch input:checked+div span:before {
    --x: 20px;
    --s: 12px;
    --b: var(--dot);
}

.slidecontainer {
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 70%;
}

.rangeSlider {
    -webkit-appearance: none;
    width: 100%;
    height: 4px;
    border-radius: 4px;
    background: rgba(150, 210, 244, 0.7);
    outline: none;
    -webkit-transition: .2s;
    transition: opacity .2s;
    opacity: 0.7;
}

.rangeSlider:hover {
    opacity: 1;
}

.rangeSlider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #ddd;
    cursor: pointer;
}

/*for firefox*/
.rangeSlider::-moz-range-thumb {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #ddd;
    cursor: pointer;
}

.like-button,
.delete-button {
    position: relative;
    width: 50px;
    /* height: 50px; */
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    text-decoration: none;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}


.delete-button.is-active {
    cursor: default;
}

@-webkit-keyframes bouncy {

    from,
    to {
        -webkit-transform: scale(1, 1);
    }

    25% {
        -webkit-transform: scale(0.9, 0.9);
    }

    50% {
        -webkit-transform: scale(0.95, 0.95);
    }

    75% {
        -webkit-transform: scale(0.97, 0.97);
    }
}

@keyframes bouncy {

    from,
    to {
        transform: scale(1, 1);
    }

    25% {
        transform: scale(0.9, 0.9);
    }

    50% {
        transform: scale(0.95, 0.95);
    }

    75% {
        transform: scale(0.97, 0.97);
    }
}

.bouncy {
    -webkit-animation: bouncy 0.2s;
    animation: bouncy 0.2s;
    -webkit-animation-duration: 0.2s;
    animation-duration: 0.2s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.like-button.is-active i.not-liked,
.delete-button.is-active i.not-deleted {
    display: none;
}

.like-button.is-active i.is-liked,
.delete-button.is-active i.is-deleted {
    display: block;
}

/* Todo list elements */
ul {
    /* Remove margins and padding from the list */
    margin: 0;
    padding: 0;
}

#myUL {
    cursor: default;
}

#myUL:focus-within {
    cursor: text;
}

/* Style the list items */
#myUL li {
    position: relative;
    padding: 12px 23px 12px 17px;
    list-style-type: none;
    background: transparent;
    font-size: 16px;
    color: rgba(255, 255, 255, 0.8);
    transition-duration: 0s;
    word-wrap: break-word;
    /* make the list items unselectable */
    user-select: none;
    border-radius: 8px;
    min-height: 19px;
}

#myUL li:focus-within {
    cursor: text;
    outline: none;
    transition-duration: 0.2s;
    background-color: rgba(255, 255, 255, 0.07);
}

#myUL li .listText {
    user-select: text;
}

#myUL li .listText:focus {
    outline: none;
}

/* Darker background-color on hover */
ul li:hover {
    font-weight: 550;
    color: rgba(255, 255, 255, 1) !important;
}

/* When clicked on, add a background color and strike out text */
ul li.checked {
    background: transparent;
    color: rgba(255, 255, 255, 0.8);
    text-decoration: line-through;
}

/* Style the close button */
.close,
.cross-out-btn {
    position: absolute;
    cursor: pointer;
    right: 0px;
    top: 0;
    padding: 12px 14px 12px 14px;
    color: rgba(255, 255, 255, 0.3);
    border: none;
}

.close:hover,
.cross-out-btn:hover {
    color: white;
}

.cross-out-btn {
    right: 2rem;
}


/* Style the header */
.header {
    background-color: transparent;
    padding: 20px 20px;
    color: rgba(255, 255, 255, 0.8);
    font-size: calc(10px + .3vw);
    text-align: left;
    cursor: move;
}

/* Clear floats after the header */
.header:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the input */
.todoInput {
    border: none;
    border-radius: 0;
    padding: 10px;
    padding-left: 17px;
    width: 100%;
    text-align: left;
    font-size: 16px;
    color: rgba(255, 255, 255, 0.8);
    border-top: 1px rgba(255, 255, 255, 0.5);
    background-color: transparent;
    border-right: transparent;
    border-left: transparent;
    border-bottom: transparent;
}

.todoInput::placeholder {
    color: rgba(255, 255, 255, 0);
}

/* reset options */
/* Customize the lopen sans (the container) */
.reset-container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 14px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default checkbox */
.reset-container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

/* Create a custom checkbox */
.reset-checkmark {
    position: absolute;
    top: 1px;
    left: 10px;
    height: 18px;
    width: 18px;
    border-radius: 3px;
    background-color: #eee;
    transition: 0.25s;
}

/* On mouse-over, add a grey background color */
.reset-container:hover input~.reset-checkmark {
    background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.reset-container input:checked~.reset-checkmark {
    background-color: rgba(150, 210, 244, 0.7);
}

/* Create the checkmark/indicator (hidden when not checked) */
.reset-checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.reset-container input:checked~.reset-checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.reset-container .reset-checkmark:after {
    left: 5px;
    top: 1px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

/* animation */

.noanimate {
    animation-duration: 0s !important;
    transition-duration: 0s !important;
}

.entrance {
    animation: slide-in-blurred-top 0.5s cubic-bezier(0.230, 1.000, 0.320, 1.000) forwards;
    animation-iteration-count: 1;
}

.exit {
    animation: slide-out-blurred-top 0.45s cubic-bezier(0.755, 0.050, 0.855, 0.060) forwards;
    animation-iteration-count: 1;
}

.firstStart {
    visibility: hidden;
}

/* widget come in animation */
@keyframes slide-in-blurred-top {
    0% {
        -webkit-transform: translateY(-1000px) scaleY(2.5) scaleX(0.2);
        transform: translateY(-1000px) scaleY(2.5) scaleX(0.2);
        -webkit-transform-origin: 50% 0%;
        transform-origin: 50% 0%;
        -webkit-filter: blur(40px);
        filter: blur(40px);
        opacity: 0;
    }

    100% {
        -webkit-transform: translateY(0) scaleY(1) scaleX(1);
        transform: translateY(0) scaleY(1) scaleX(1);
        -webkit-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
        -webkit-filter: blur(0);
        filter: blur(0);
        opacity: 1;
    }
}

/* widget leave animation */
@keyframes slide-out-blurred-top {
    0% {
        -webkit-transform: translateY(0) scaleY(1) scaleX(1);
        transform: translateY(0) scaleY(1) scaleX(1);
        -webkit-transform-origin: 50% 0%;
        transform-origin: 50% 0%;
        -webkit-filter: blur(0);
        filter: blur(0);
        opacity: 1;
    }

    100% {
        -webkit-transform: translateY(-1000px) scaleY(2) scaleX(0.2);
        transform: translateY(-1000px) scaleY(2) scaleX(0.2);
        -webkit-transform-origin: 50% 0%;
        transform-origin: 50% 0%;
        -webkit-filter: blur(40px);
        filter: blur(40px);
        opacity: 0;
        /* visibility: hidden; */
    }
}


/******************************

 WIDGETS

 ******************************/
.centeredwidget,
.dark-bg {
    background-color: rgb(16, 18, 24);
}

.dark-bg-hoverShow2,
.dark-bg-hoverShow {
    background-color: rgba(16, 18, 24, 0.3);
}

.dark-bg-hoverShow:hover {
    background-color: rgba(16, 18, 24, 1);
}

.widget-container {
    display: flex;
    flex-wrap: wrap;
    margin: 10px;
    overflow-y: hidden;
}

.small-widget {
    width: 48%;
    padding-bottom: 12px;
    display: block;
    overflow: hidden;
}

.large-widget {
    width: 100%;
    padding-bottom: 10px;
}

.widget-row {
    overflow-y: hidden;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;

}



@media (max-width: 768px) {

    /* Adjust layout for smaller screens */
    .widget-container {
        flex-direction: column;
    }

    .small-widget+.small-widget {
        margin-top: 10px;
    }
}


.weather-box {
    border-radius: 10px;
    padding: 20px;
    overflow: hidden;
}

.weather-icon {
    text-align: center;
}

.weather-info {
    margin-bottom: 4px;
}

.weather-temp {
    color: rgba(255, 255, 255, 0.9);
}

.weather-temp:hover {
    cursor: pointer;
}

.breathe-box {
    border-radius: 10px;
    overflow: hidden;
    height: 10rem;
}

.breathe-box:hover {
    cursor: pointer;

}

.breathe-box1 {
    object-fit: cover;
    height: 100%;
    background-color: #085444;
    overflow: hidden;
}

.breathe-box2 {
    object-fit: cover;
    height: 100%;
    overflow: hidden;
    display: none;

}

.breathe-box3 {
    height: 100%;
    display: none;
    overflow: hidden;
    background-color: #5566AA;
}

.material-icons.md-10 {
    font-size: 10px;
}

.material-icons.md-12 {
    font-size: 12px;
}

.material-icons.md-14 {
    font-size: 14px;
}

.material-icons.md-25 {
    font-size: 25px;
}

.avatar-box {
    display: flex;
    object-fit: cover;
    flex-direction: column;
    border-radius: 10px;
    background-color: transparent;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    height: 8rem;
}

.avatar-img {
    object-fit: cover;
}

.avatar-badge {
    font-size: 0.7rem;
    color: rgba(255, 255, 255, 0.9);
}

.avatar-toolbar {
    width: 100%;
    justify-content: space-between;
}

.avatar-ctrls {
    overflow: hidden;
    border-radius: 5px;
}

.avatar-ctrl {
    width: 100%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 1.6rem;
    color: rgba(255, 255, 255, 0.9);
    overflow: hidden;
}

#avatar-counter {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 45%;
    height: 1.6rem;
}

.music-box.hidden {
    display: block;
}

.music-box {
    border-radius: 10px;
    padding: 10px;
    background-color: transparent;
    overflow: hidden;
}

.music-player {
    border-radius: 10px;
}

.links-box {
    border-radius: 10px;
    padding: 20px;
    background-color: transparent;
    overflow: hidden;
}

#link-form input {
    color: black;
}

#yt-box {
    border-radius: 10px;
    overflow: hidden;
}

.notes-box {
    width: 100%;
    margin-bottom: 10px;
}

#notes-input {
    width: 100%;
    border-radius: 10px;
    border: none;
    min-height: 10rem;
    padding: 10px;
}

.choicebtns {
    margin-left: 13px;
    margin-right: 0px;
    overflow: hidden;
    margin-bottom: 0.8rem;
}

.top-space {
    margin-top: 1%;
}

.break {
    padding-top: 20px;
}

.grid-btn {
    justify-self: ed;
}

.centeredwidget {
    text-align: right;
    color: rgba(255, 255, 255, 0.9);
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 20px;
    border-radius: 10px;
    font-size: 15px;
    user-select: none;
    align-items: right;
}

.preferences-container {
    width: 100%;
    height: 100%;
}

.preferences-container .hidden {
    display: none;
}

.widgetcont {
    padding-left: 20px;
    padding-right: 20px;
}

.column {
    float: center;
    justify-content: center;
    width: 50%;

}


/******************************

  BUTTONS

 ******************************/

.btn-outline-light {
    font-size: 0.8em;
}

.fontsleft {
    color: white;

}

.btn-group-2 {
    display: flex;
    justify-content: center;
    text-align: center;
    padding-left: 30px;
    padding-right: 30px;

}

.btn-group-3 {
    display: flex;
    align-content: center;
    justify-content: center;
}

.btn-group {
    display: flex;
    overflow: hide;
    font-size: 0.7em;
    width: 100%;
    justify-content: center;
}

.edit-button {
    color: rgba(255, 255, 255, 0.7);
    border-width: 0;
    overflow: hidden;
}

.edit-button:hover {
    color: rgba(255, 255, 255, 1);
}

.btn-outline-dark {
    font-size: 0.8em;
    color: white;
    border-color: white;
}

.btn-outline-dark:hover {
    background-color: #5566AA;
    border-color: #5566AA;

}

#advButton {
    margin-right: 10px;
}

#aboutButton {
    margin-left: 10px;
}

.grid-btn {
    display: flex;
    justify-content: right;

}

.float-right {
    padding-left: 200px;
}

.hidden {
    display: none;
}

.modal-content .modal-header .btn-close {
    --bs-btn-close-bg: rgba(255, 255, 255, 0.9);
}

.white-text {
    color: white;
}