@import url('https://fonts.googleapis.com/css?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,700;0,600;0,625;0,800;1,600&display=swap');

.link-box {
    font-family: "Open Sans";
    margin-bottom: 10px;
    border-radius: 10px;
    padding: 20px;
    height: 100%;
}

#add-cancel-icon,
#save-link-icon,
i.material-icons#edit-icon,
i.material-icons#delete-icon {
    font-size: 13px !important;
}

.editctrl-group {
    margin-right: 15px;
}

.btn-clear {
    outline: none;
    background-color: transparent;
    color: white;
}

#link-form {
    border-radius: 5px;
    color: white;
    font-weight: 400;
    font-size: 14px;
}

#linksTitle {
    font-family: "Open Sans";
    font-weight: 800;
    color: white;
    align-items: center;
    font-size: 18px;
    display: flex;
}

.link-item {
    display: flex;
    justify-content: space-between;
    align-items: left;
}

.link-item button {
    font-size: 10px;
}

.link-item a {
    color: white;
    text-decoration: none;
    font-size: 14px;
    margin-bottom: 10px;
}

.link-item a:hover {
    text-decoration: underline;
}