.timer-container {
    position: relative;
    background-image: url(/icons/break/break1.png);
    background-size: cover;
    background-position: left bottom;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 200px;
    width: 100%;
    background-color: #465994;
    border-radius: 10px;
    overflow: hidden;
    padding: 20px;
    position: relative;
}

.timer-container>* {
    position: relative;
    z-index: 2;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 1;
}

.progress-bar {
    position: absolute;
    height: 5px;
    border-radius: 5px;
    top: 0;
    left: 10px;
    width: 80%;
    background-color: #465994;
    width: 0%;
    transition: width 1.5s ease-out;
}

.progress-container {
    width: 100%;

}

.timer-display {
    margin: auto;
    top: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 40px;
    line-height: 20px;
    font-weight: bold;
    color: white;
}

.timer-controls {
    display: flex;
    align-items: center;
}

.timer-controls label {
    margin-right: 10px;
}

.timer-controls input[type="number"] {
    width: 40px;
    margin-right: 10px;
}


.btn-control {
    background-color: transparent;
    color: white;
    padding: 0;
    padding-left: 3px;
    padding-right: 3px;
}

.btn-control:focus {
    outline: none;
}

.btn-control:active {
    outline: none;
}

#study-btn,
#break-btn {
    margin-left: 5px;
    margin-right: 5px;
    color: white;
    font-size: 10px;
}