<!-- immense credit to suitangi https://suitangi.github.io/Minimal-Newtab/ - using minimal tab as basis for this extension -->
<html>
<head>
  <title>ghiblify</title>
  <link rel="stylesheet" href="options.css">
  <script src="options.js"></script>
</head>
<body style="width: 250px">
  <div id="h1"><img src="/icons/heen.gif" alt="howlsmovingcastle-heen"></div>
  <div id="h1">ghiblify</div>
  <div id="h2">daily dose of ghibli</div>
  <div id="h2">v1.0.0</div>
  <div id="h2">emilyxietty on github</div>
  <br>
  <br>
    <div id="h4">immense credit goes to suitangi for the framework of this extension</div>
  <br>
  <br>
  <script src="options.js"></script>
</body>
</html>
