{
  "manifest_version": 3,
  "name": "ghiblify - new tab",
  "version": "1.1.7",
  "short_name": "ghiblify",
  "options_page": "options.html",
  "description": "Add some magic into your everyday life. Photos sourced from the studio ghibli website, free for personal use.",
  "permissions": ["storage", "geolocation"],
  "icons": {
    "48": "icons/soot_48.png",
    "128": "icons/soot_128.png"
  },
  "action": {
    "default_title": "ghiblify info",
    "default_popup": "options.html"
  },
  "chrome_url_overrides": {
    "newtab": "index.html"
  }
}
