<!-- immense credit to suitangi https://suitangi.github.io/Minimal-Newtab/ - using minimal tab as basis for this extension -->
<html>

<head>
    <title>ghiblify</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles/bootstrap.min.css">

    <link rel="stylesheet" href="/styles/options.css">
    <script src="options.js"></script>

</head>

<body style="width: 400px">
    <div id="h1"><img src="/icons/heen.gif" alt="howlsmovingcastle-heen"></div>
    <div id="h1">ghiblify</div>
    <div id="h2">calming new tab extension</div>
    <br>
    <div class="btn-group" role="group" aria-label="Basic example">

        <a role="button" class="btn btn-outline-light" href="https://www.ghibli.jp/works/" target="_blank">studio ghibli
            works</a>
        <br>
        <a role="button" class="btn btn-outline-light" href="https://github.com/emilyxietty" target="_blank">emilyxietty
            github</a>
        <br>
        <a role="button" class="btn btn-outline-light" href="https://github.com/suitangi/Minimal-Newtab"
            target="_blank">suitangi github</a>
    </div>
    <br>
    <a href="https://www.buymeacoffee.com/emilyxietty" target="_blank" id="coffee">
        <button role="button" class="btn btn-outline-dark">☕️ buy me a coffee ☕️</button>
    </a>
    <script src="/scripts/options.js"></script>
    <script src="scripts/jquery-3.6.0.min.js"></script>
</body>

</html>